<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Image_Gallery_Stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="-377"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="c4l-Qr-fDs">
            <objects>
                <collectionViewController storyboardIdentifier="ImageGalleryCollectionViewController" id="TLG-WH-Ang" customClass="ImageGalleryCollectionViewController" customModule="Image_Gallery_Stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="otG-A8-N0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6A5-Or-Tka">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="8JS-bj-JGn">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-Xt-iA0">
                                    <rect key="frame" x="536" y="189" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="qnY-Kr-OmL" customClass="ImageCollectionCell" customModule="Image_Gallery_Stanford" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQa-U5-b09">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25H-En-wxy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-d3-jiw">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25H-En-wxy" firstAttribute="leading" secondItem="aQa-U5-b09" secondAttribute="leading" id="0AC-kY-lZd"/>
                                        <constraint firstAttribute="bottom" secondItem="25H-En-wxy" secondAttribute="bottom" id="PoZ-bR-wFY"/>
                                        <constraint firstItem="K2I-d3-jiw" firstAttribute="centerX" secondItem="aQa-U5-b09" secondAttribute="centerX" id="QFf-j1-xNv"/>
                                        <constraint firstItem="K2I-d3-jiw" firstAttribute="centerY" secondItem="aQa-U5-b09" secondAttribute="centerY" id="eg4-GM-Csn"/>
                                        <constraint firstItem="25H-En-wxy" firstAttribute="top" secondItem="aQa-U5-b09" secondAttribute="top" id="qUT-7o-TxG"/>
                                        <constraint firstAttribute="trailing" secondItem="25H-En-wxy" secondAttribute="trailing" id="vUc-tk-28d"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="galleryImageView" destination="25H-En-wxy" id="RWJ-aV-3bp"/>
                                    <outlet property="loadingSpinner" destination="K2I-d3-jiw" id="Hc4-ZV-Rc0"/>
                                    <segue destination="kAA-Pw-eLm" kind="show" identifier="showDetails" id="zXt-fJ-VS8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="6P7-Wx-Uoh">
                                <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k8H-bn-EFu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TLG-WH-Ang" id="ImU-2U-9yY"/>
                            <outlet property="delegate" destination="TLG-WH-Ang" id="uze-qD-pOE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="0d9-gz-fTD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA6-8N-9Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-377"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="C2j-nk-3wn">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" id="kAA-Pw-eLm" customClass="ImageDetailsViewController" customModule="Image_Gallery_Stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdf-q5-mbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-Bd-Q0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="984" placeholderIntrinsicHeight="1296" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-rf-YfP">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="1296"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QG1-rf-YfP" secondAttribute="bottom" id="9yA-TE-HX7"/>
                                    <constraint firstItem="QG1-rf-YfP" firstAttribute="leading" secondItem="Lhb-Bd-Q0x" secondAttribute="leading" id="EOC-bx-eFS"/>
                                    <constraint firstAttribute="width" priority="250" constant="1024" id="ErS-ZR-GyR"/>
                                    <constraint firstItem="QG1-rf-YfP" firstAttribute="top" secondItem="Lhb-Bd-Q0x" secondAttribute="top" id="FI5-u4-ATN"/>
                                    <constraint firstAttribute="height" priority="250" constant="1366" id="IU3-ER-b1s"/>
                                    <constraint firstAttribute="trailing" secondItem="QG1-rf-YfP" secondAttribute="trailing" id="yFd-hS-YNF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cvU-Go-EXK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ppo-Jm-HkG"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Ed-jFa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf2-eL-Ye0"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhb-Bd-Q0x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xdf-q5-mbK" secondAttribute="leading" id="1DQ-Xc-8TR"/>
                            <constraint firstItem="Lhb-Bd-Q0x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xdf-q5-mbK" secondAttribute="top" id="7RO-r8-ZWM"/>
                            <constraint firstItem="Lhb-Bd-Q0x" firstAttribute="centerX" secondItem="Xdf-q5-mbK" secondAttribute="centerX" id="ApF-C7-1TX"/>
                            <constraint firstItem="edd-Ed-jFa" firstAttribute="centerX" secondItem="Xdf-q5-mbK" secondAttribute="centerX" id="IxE-Ic-fC2"/>
                            <constraint firstItem="Lhb-Bd-Q0x" firstAttribute="centerY" secondItem="Xdf-q5-mbK" secondAttribute="centerY" id="JWi-u1-exi"/>
                            <constraint firstItem="edd-Ed-jFa" firstAttribute="centerY" secondItem="Xdf-q5-mbK" secondAttribute="centerY" id="MPc-WP-Tbu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhb-Bd-Q0x" secondAttribute="trailing" id="mFD-Sz-JtO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lhb-Bd-Q0x" secondAttribute="bottom" id="oai-lD-XXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuC-eL-7At"/>
                    <connections>
                        <outlet property="imageView" destination="QG1-rf-YfP" id="td0-Ja-6n1"/>
                        <outlet property="loadingSpinner" destination="edd-Ed-jFa" id="eSK-JR-0aK"/>
                        <outlet property="scrollView" destination="Lhb-Bd-Q0x" id="kPS-A4-jq6"/>
                        <outlet property="scrollViewHeight" destination="IU3-ER-b1s" id="CDk-Mx-CeF"/>
                        <outlet property="scrollViewWidth" destination="ErS-ZR-GyR" id="kcq-9D-HQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-dM-OHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJX-lf-No0">
            <objects>
                <navigationController storyboardIdentifier="DocumentNC" automaticallyAdjustsScrollViewInsets="NO" id="xKi-Zg-np6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVN-c8-G5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLG-WH-Ang" kind="relationship" relationship="rootViewController" id="loH-O9-OfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dE-uE-C0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
